/* ===== Estrutura principal ===== */
.menu-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  padding: 20px;
}

/* ===== Faixa verde superior ===== */
.top-bar {
  background-color: #8fd4c2;
  height: 40px;
  width: 100%;
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 80px;
  padding: 0 40px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 60px;
  width: auto;
  border: 2px solid red;
  background-color: yellow;
}

.nav-links {
  display: flex;
  gap: 50px;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  text-decoration: underline;
}

.user-icon {
  font-size: 18px;
  color: #000;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 1;
  height: auto;
  padding: 20px;
}

/* Cada card */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-right: 3px solid #fff;
  padding: 40px;
  text-align: center;
}

.card:last-child {
  border-right: none;
}

/* ===== Cores substituindo imagens ===== */
.card-treinos {
  background-image: url('../../../assets/treino.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: lighten;
  position: relative;
}

.card-planos {
  background-image: url('../../../assets/alimentacao.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: lighten;
  position: relative;
}

.card-comunidade {
  background-image: url('../../../assets/comunidade.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: lighten;
  position: relative;
}

/* ===== Conteúdo interno ===== */
.overlay {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  margin-top: auto;
  font-weight: 500;
  font-size: 1.2rem;
  position: relative;
  z-index: 2;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  background-color: transparent;
}

.icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 50px;
}

li {
  margin: 20px 0;
}

li i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.center {
  text-align: center;
}

.center p {
  font-size: 1.3rem;
  line-height: 1.6rem;
}

/* ===== Responsividade ===== */
@media (max-width: 950px) {
  .cards {
    grid-template-columns: 1fr;
    height: auto;
  }

  .card {
    border-right: none;
    border-bottom: 3px solid #fff;
  }

  .overlay {
    text-align: center;
    max-width: none;
  }

  .icon {
    position: static;
    margin-bottom: 10px;
  }
}
