<div class="menu-container">
  <!-- Faixa superior -->
  <div class="top-bar"></div>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="assets/logo.png" alt="Logo">
    </div>

    <a routerLink="/home" routerLinkActive="active">Home</a>
    <a routerLink="/treinos" routerLinkActive="active">Treinos</a>
    <a routerLink="/planos-alimentares" routerLinkActive="active">Planos alimentares</a>
    <a routerLink="/sobre-nos" routerLinkActive="active">Sobre nós</a>
    <a routerLink="/contato" routerLinkActive="active">Contato</a>

    <div class="user-icon">
      <i class="fa-solid fa-user"></i>
    </div>
  </header>

  <!-- Cards -->
  <main class="cards">
    <!-- Treinos -->
    <section class="card card-treinos">
      <div class="overlay">
        <i class="fa-solid fa-dumbbell icon"></i>
        <ul>
          <li><i class="fa-solid fa-check"></i> Treinos personalizados</li>
          <li><i class="fa-solid fa-check"></i> Treinos em casa</li>
          <li><i class="fa-solid fa-check"></i> Treinos na academia</li>
        </ul>
      </div>
    </section>

    <!-- Planos -->
    <section class="card card-planos">
      <div class="overlay">
        <i class="fa-solid fa-heart icon"></i>
        <ul>
          <li><i class="fa-solid fa-check"></i> Planos por objetivo</li>
          <li><i class="fa-solid fa-check"></i> Cardápios prontos</li>
          <li><i class="fa-solid fa-check"></i> Consultoria nutricional</li>
        </ul>
      </div>
    </section>

    <!-- Comunidade -->
    <section class="card card-comunidade">
      <div class="overlay center">
        <i class="fa-solid fa-users icon"></i>
        <p>
          Participe da nossa comunidade!<br />
          Faça parte da <strong>FitTrack</strong>.
        </p>
      </div>
    </section>
  </main>
</div>
