<div class="container">
  <div class="form-box">
    <h2>CADASTRAR</h2>

    <form>
      <label for="nome">Nome</label>
      <div class="input-box">
        <span class="icon">👤</span>
        <input id="nome" type="text" placeholder="Username" [(ngModel)]="nome" name="nome" />
      </div>

      <label for="email">E-mail</label>
      <div class="input-box">
        <span class="icon">📧</span>
        <input id="email" type="email" placeholder="E-mail" [(ngModel)]="email" name="email"/>
      </div>

      <label for="senha">Senha</label>
      <div class="input-box">
        <span class="icon">🔒</span>
        <input id="senha" type="password" placeholder="Password" [(ngModel)]="senha" name="senha"/>
      </div>

      <label for="confirmarSenha">Confirmar senha</label>
      <div class="input-box">
        <span class="icon">🔒</span>
        <input id="confirmarSenha" type="password" placeholder="Password" [(ngModel)]="confirmarSenha" name="confirmarSenha"/>
      </div>

      <button type="button" class="btn" (click)="cadastrar()">Cadastrar</button>

      <p class="login">
        Ja tem conta? <a [routerLink]="['/login']">Faça Login</a>
      </p>

    </form>
  </div>
</div>
